{
    "ace": {
        "@newLineMode": "windows"
    },
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "@runner": "Node.js",
        "configs": {
            "@inited": "true",
            "json()": {
                "edit": {
                    "command": "user.model.js",
                    "debug": true,
                    "name": "edit",
                    "runner": "Node.js",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}